JWT_SECRET="ujJKJ/gbN4P2v2T8E9bzmHHVHS5MUryFyu9PpZka9oYoWaUMeBJcc12NilDv62ik"


MONGODB_URI="mongodb+srv://trntannan1:Trentas.10@cluster0.88mbg.mongodb.net/?retryWrites=true&w=majority"

DATABASE_NAME="user_data"
